# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca.AccesoDatos/: Biblioteca.AccesoDatos.csproj
Biblioteca.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
Biblioteca.AccesoDatos/Data/: ApplicationDbContext.cs
Biblioteca.AccesoDatos/Migrations/: 20240213143738_AgregarMigracionInicial.Designer.cs  20240213143738_AgregarMigracionInicial.cs  20240215142046_AgregarBodegaMigracion.Designer.cs  20240215142046_AgregarBodegaMigracion.cs  20240409132032_AgregarCategoriaMigracion.Designer.cs  20240409132032_AgregarCategoriaMigracion.cs  20240409135530_AgregarMarcaMigracion.Designer.cs  20240409135530_AgregarMarcaMigracion.cs  (+3 more)
Biblioteca.Modelos/: Biblioteca.Modelos.csproj  Bodega.cs  Categoria.cs  Marca.cs  Producto.cs
Biblioteca.Utilidades/: DS.cs
Biblioteca/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
Biblioteca/Areas/Admin/Views/Bodega/: Upsert.cshtml
Biblioteca/Areas/Admin/Views/Categoria/: Upsert.cshtml
Biblioteca/Areas/Admin/Views/Marca/: Upsert.cshtml
Biblioteca/Areas/Admin/Views/Producto/: Upsert.cshtml
Biblioteca/Areas/Inventario/Controllers/: HomeController.cs
Biblioteca/Areas/Inventario/Views/: _ViewImports.cshtml
Biblioteca/Areas/Inventario/Views/Home/: Index.cshtml
Biblioteca/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
(+14 files in other folders)
